@charset "UTF-8";
/* -------------------- gallery -------------------------- */
.grid_gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15vh;
}

.gallery_item {
  width: max(400px, 28%);
  height: auto;
  padding: 4vh;
  flex: 1;
  align-items: center;
}

/*------------------ Mobile CSS ---------------------*/
@media (max-device-width: 1000px) {
  /** Gro√üer Viewport: Browserfenster **/
  /*------------------ Mobile Portrait CSS ---------------------*/
  /*------------------ Mobile Landscape CSS ---------------------*/
  .gallery_item {
    width: 70vw;
  }
}
/**/

/*# sourceMappingURL=galery.css.map */
